# registration

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/ecc/nichole/registration/app/: RegistrationApplication.java
app/src/test/java/com/ecc/nichole/registration/app/: RegistrationApplicationTests.java  RoleControllerTest.java
core/: pom.xml
core/src/main/java/com/ecc/nichole/registration/core/controller/: PersonController.java  RoleController.java
core/src/main/java/com/ecc/nichole/registration/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/ecc/nichole/registration/core/model/: Address.java  ContactInformation.java  Name.java  Person.java  Role.java
core/src/main/java/com/ecc/nichole/registration/core/model/dto/: PersonDto.java  RoleDto.java
core/src/main/java/com/ecc/nichole/registration/core/repo/: PersonRepository.java  RoleRepository.java
core/src/main/java/com/ecc/nichole/registration/core/service/: PersonService.java  RoleService.java
core/src/main/java/com/ecc/nichole/registration/core/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java
core/src/main/java/com/ecc/nichole/registration/core/service/interfaces/: PersonService.java  RoleService.java
core/src/test/java/com/ecc/nichole/registration/core/: RegistrationApplicationTests.java
core/src/test/java/com/ecc/nichole/registration/core/service/: PersonServiceImplTest.java  RoleServiceImplTest.java
infra/: pom.xml
src/main/java/com/ecc/nichole/registration/: RegistrationApplication.java
src/test/java/com/ecc/nichole/registration/: RegistrationApplicationTests.java
(+3 files in other folders)
